# spring_security_restapi_authentication

./: README.md  build.gradle  package-lock.json  package.json
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/galid/study/: SignInRequest.java  SignInResponse.java  SignUpRequest.java  StudyApplication.java  TestController.java
src/main/java/com/galid/study/aop/: FilterLogging.java
src/main/java/com/galid/study/config/: JwtUtil.java  SpringSecurityConfig.java
src/main/java/com/galid/study/security/: LoginFilter.java  RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java  RestUserDetailsService.java  TokenAuthentcationFilter.java
src/main/java/com/galid/study/user/: ApiTokenEntity.java  ApiTokenRepository.java  ApiTokenType.java  Authority.java  AuthorityEntity.java  JwtUserDetailsService.java  UserEntity.java  UserRepository.java  UserService.java
src/main/resources/: application.yml
src/main/resources/templates/: index.html
